{
    "private":              true,
    "name":                 "nascent",
    "version":              "0.0.5",
    "description":

      "Projects on the rise.",

    "keywords":
    [
                            "http", "websockets"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://bigeasy.github.io/nascent",
    "bugs":                 "https://github.com/bigeasy/nascent/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/nascent"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "7.0.x"
    },
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
